<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.3"
	name="vn.fahu.keycloak.resetpassword.resource">
	<resources>
		<resource-root path="fahu_keycloak_reset_password_spi.jar" />
	</resources>
	<dependencies>
		<module name="org.keycloak.keycloak-core" />
		<module name="org.keycloak.keycloak-services" />
		<module name="org.keycloak.keycloak-server-spi" />
		<module name="org.keycloak.keycloak-server-spi-private" />
		<module name="org.keycloak.keycloak-common" />
		<module name="javax.ws.rs.api" />
	</dependencies>
</module>